# AdProductList

./: README.md
ProductList/app/: build.gradle  proguard-rules.pro
ProductList/app/src/androidTest/java/productlist/kirasoft/productlist/: ExampleInstrumentedTest.java
ProductList/app/src/main/: AndroidManifest.xml
ProductList/app/src/main/java/productlist/kirasoft/productlist/: MainActivity.kt  ProductActivity.kt  ProductAdapter.kt  ProductListView.kt
ProductList/app/src/main/java/productlist/kirasoft/productlist/adapter/: AdAdapter.kt  ProductAdapter.kt
ProductList/app/src/main/java/productlist/kirasoft/productlist/model/: Ad.kt  AdResponse.kt  Ads.kt  Product.kt
ProductList/app/src/main/java/productlist/kirasoft/productlist/network/: AdHttpInterface.kt  AdHttpService.kt  AdRetrofit.kt  HttpService.kt  ProductRetrofit.kt
ProductList/app/src/main/java/productlist/kirasoft/productlist/view/: ProductListView.kt
ProductList/app/src/main/res/layout/: activity_main.xml  activity_product_activity.xml  ad_list_layout.xml
ProductList/app/src/main/res/values/: strings.xml
ProductList/app/src/test/java/productlist/kirasoft/productlist/: ExampleUnitTest.java
